# TicketsAPI

./: .gitignore  Dockerfile  TicketsAPI.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: TicketController.cs  TicketDetailController.cs  TicketStatusController.cs
Api/Controllers/Security/: UserController.cs
Api/Controllers/Tickets/: TicketController.cs  TicketDetailController.cs  TicketStatusController.cs
Api/Extensions/: AutoMapperExtensions.cs  PersistenceExtension.cs  RepoSettings.cs  ServiceExtensions.cs
Api/Filters/: AppExceptionFilterAttribute.cs
Api/Properties/: launchSettings.json
Api/Utils/: PersistenceContextFactory.cs
Api/Utils/Database/: HandySelfMigrator.cs
Api/Utils/Extensions/: AutoMapperExtensions.cs  PersistenceExtension.cs  ServiceExtensions.cs
Api/Utils/Filters/: AppExceptionFilterAttribute.cs
Application/: Application.csproj
Application/Base/: BaseService.cs  Response.cs
Application/Exceptions/: ConflictException.cs  MethodWithNotRolesAdmitedException.cs  TicketDetailNotFoundException.cs  TicketNotFoundException.cs  TicketStatusNotFoundException.cs  UserNotFoundException.cs
Application/Http/Dto/: AttachmentDto.cs  MenuItemDto.cs  RoleDto.cs  TicketDetailDto.cs  TicketDto.cs  TicketStatusDto.cs  UserDto.cs  UserTicketDto.cs
Application/Http/Profiles/: AttachmentProfile.cs  TicketDetailProfile.cs  TicketProfile.cs  TicketStatusProfile.cs
Application/Http/Request/: TicketDetailRequest.cs  TicketRequest.cs  TicketUpdateRequest.cs  UpdateTicketDetailRequest.cs
Application/Security/: AuthorizeAttribute.cs
Application/Security/Service/: IAuthService.cs  IUserService.cs
Application/Service/: ITicketDetailService.cs  ITicketService.cs
Application/Service/Implementation/: TicketDetailService.cs  TicketService.cs  TicketStatusService.cs
Application/Tickets/Service/: ITicketDetailService.cs  ITicketService.cs  ITicketStatusService.cs
Domain/: Domain.csproj
Domain/Entity/: Attachment.cs  MenuItem.cs  MenuItemRole.cs  Role.cs  Ticket.cs  TicketDetail.cs  TicketStatus.cs  User.cs  UserRole.cs
Domain/Entity/Base/: AuditableEntity.cs  BaseEntity.cs  DomainEntity.cs  IAuditableEntity.cs  IBaseEntity.cs
Domain/Exceptions/: AppException.cs
Domain/Ports/: IAttachmentRepository.cs  IGenericRepository.cs  IMenuItemRepository.cs  IMenuItemRoleRepository.cs  IRoleRepository.cs  ITicketDetailRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: EntitiesConfigurator.cs
Infrastructure/Core/Helpers/: AppSettings.cs
Infrastructure/Core/Interface/: IScopedService.cs  ITransientService.cs
Infrastructure/Core/Utils/: Response.cs
Infrastructure/Migrations/: 20221021182633_InitialCreate.Designer.cs  20221021183702_ToTableProperties.Designer.cs  TicketsContextModelSnapshot.cs
Infrastructure/Persistence/Base/: GenericRepository.cs
Infrastructure/Persistence/Configuration/: EntitiesConfigurator.cs
Infrastructure/Persistence/Context/: TicketsContext.cs
Infrastructure/Persistence/Exceptions/: DatabaseUnavailableException.cs  RepoUnavailableException.cs  RepositoryUnavailableException.cs
Infrastructure/Persistence/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
Infrastructure/Persistence/FileManagement/: IFileManagementService.cs
Infrastructure/Persistence/Mapping/: AttachmentConfiguration.cs  MenuItemConfiguration.cs  MenuItemRoleConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  TicketDetailConfiguration.cs  TicketStatusConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Persistence/Migrations/: 20221021182633_InitialCreate.Designer.cs  20221021182633_InitialCreate.cs  20221021183702_ToTableProperties.Designer.cs  20221021183702_ToTableProperties.cs  20221022045240_Seeding added.Designer.cs  20221022045240_Seeding added.cs  20221023200129_Ticked code generated auto.Designer.cs  20221023200129_Ticked code generated auto.cs  20221023201156_Fixed oracle sql compatibility.Designer.cs  20221023201156_Fixed oracle sql compatibility.cs  20221023201446_Ticket generated by user relation fixed.Designer.cs  20221023201446_Ticket generated by user relation fixed.cs  20221023201940_Ticket generated by user relation fixedd.Designer.cs  20221023201940_Ticket generated by user relation fixedd.cs  20221023215845_Seq added.Designer.cs  20221023215845_Seq added.cs  20221023220903_Ticket key added.Designer.cs  20221023220903_Ticket key added.cs  20221023231540_Tickets properties optional.Designer.cs  20221023231540_Tickets properties optional.cs  20221024011948_getdate changed to sysdates.Designer.cs  20221024011948_getdate changed to sysdates.cs  20221024013726_Ticket doesn't have user anymore.Designer.cs  20221024013726_Ticket doesn't have user anymore.cs  20221024022642_Ticket id column type fixed.Designer.cs  20221024022642_Ticket id column type fixed.cs  20221026175105_Status added to AuditableEntity.Designer.cs  (+36 more)
Infrastructure/Seeding/: Seeder.cs
Security.Api/: Dockerfile  Program.cs  Security.Api.csproj  appsettings.Development.json  appsettings.json
Security.Api/Controllers/: AuthController.cs  UserController.cs
Security.Api/Properties/: launchSettings.json
Security.Infrastructure/: Security.Infrastructure.csproj
TicketsGateway.Api/: Dockerfile  Program.cs  TicketsGateway.Api.csproj  appsettings.json
TicketsGateway.Api/Controllers/: AuthController.cs  TicketController.cs  UserController.cs
TicketsGateway.Api/Properties/: launchSettings.json
TicketsGateway.Application/: TicketsGateway.Application.csproj
TicketsGateway.Application/Base/: BaseService.cs  Response.cs
TicketsGateway.Application/Exceptions/: AppException.cs  ConflictException.cs  MethodWithNotRolesAdmitedException.cs  UserNotFoundException.cs
TicketsGateway.Application/RestEaseClients/: IAuthenticationRestEaseClient.cs  IUserRestEaseClient.cs
TicketsGateway.Application/Security/: AuthorizeAttribute.cs
(+194 files in other folders)
