<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="AfterClean">
        <Exec Command="rm .\bin -r"/>
        <Exec Command="rm .\obj -r"/>
    </Target>
</Project>
