sonar.projectKey=TicketsAPI
sonar.working.directory=C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI

004FBB90-6DFD-4493-8461-1F3A7C3E6D87.sonar.projectKey=TicketsAPI:004FBB90-6DFD-4493-8461-1F3A7C3E6D87
004FBB90-6DFD-4493-8461-1F3A7C3E6D87.sonar.projectName=Domain
004FBB90-6DFD-4493-8461-1F3A7C3E6D87.sonar.projectBaseDir=C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain
004FBB90-6DFD-4493-8461-1F3A7C3E6D87.sonar.sourceEncoding=utf-8
004FBB90-6DFD-4493-8461-1F3A7C3E6D87.sonar.sources=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\Base\\AuditableEntity.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\Base\\BaseEntity.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\Base\\DomainEntity.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\Base\\IAuditableEntity.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\Base\\IBaseEntity.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\MenuItem.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\MenuItemRole.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\Role.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\Ticket.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\TicketDetail.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\User.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Entity\\UserRole.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Exceptions\\AppException.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Ports\\IGenericRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Ports\\IMenuItemRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Ports\\IMenuItemRoleRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Ports\\IRoleRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Ports\\ITicketDetailRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Ports\\ITicketRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Ports\\IUserRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Domain\\Ports\\IUserRoleRepository.cs"

004FBB90-6DFD-4493-8461-1F3A7C3E6D87.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\0"
004FBB90-6DFD-4493-8461-1F3A7C3E6D87.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\0\\Issues.json"

004FBB90-6DFD-4493-8461-1F3A7C3E6D87.sonar.working.directory=C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\.sonar\\mod0
DDE9A566-D5CF-4189-B937-DC4FEF1889A0.sonar.projectKey=TicketsAPI:DDE9A566-D5CF-4189-B937-DC4FEF1889A0
DDE9A566-D5CF-4189-B937-DC4FEF1889A0.sonar.projectName=Infrastructure
DDE9A566-D5CF-4189-B937-DC4FEF1889A0.sonar.projectBaseDir=C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure
DDE9A566-D5CF-4189-B937-DC4FEF1889A0.sonar.sourceEncoding=utf-8
DDE9A566-D5CF-4189-B937-DC4FEF1889A0.sonar.sources=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Core\\Helpers\\AppSettings.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Core\\Interface\\IScopedService.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Core\\Interface\\ITransientService.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Core\\Response\\Response.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Core\\Utils\\Response.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Base\\GenericRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Context\\TicketsContext.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Factory\\ConnectionFactory.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Factory\\IConnectionFactory.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Mapping\\UserConfiguration.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Repositories\\MenuItemRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Repositories\\MenuItemRoleRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Repositories\\RoleRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Repositories\\TicketDetailRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Repositories\\TicketRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Repositories\\UserRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\Repositories\\UserRoleRepository.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\UnitOfWork\\IUnitOfWork.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Persistence\\UnitOfWork\\UnitOfWork.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Security\\Encrypt\\Hash.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Security\\Jwt\\IJwtUtils.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Security\\Jwt\\JwtMiddleware.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Infrastructure\\Security\\Jwt\\JwtUtils.cs"

DDE9A566-D5CF-4189-B937-DC4FEF1889A0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\1"
DDE9A566-D5CF-4189-B937-DC4FEF1889A0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\1\\Issues.json"

DDE9A566-D5CF-4189-B937-DC4FEF1889A0.sonar.working.directory=C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\.sonar\\mod1
C0A8BB21-30FB-441A-8BF1-39C1194A2524.sonar.projectKey=TicketsAPI:C0A8BB21-30FB-441A-8BF1-39C1194A2524
C0A8BB21-30FB-441A-8BF1-39C1194A2524.sonar.projectName=Application
C0A8BB21-30FB-441A-8BF1-39C1194A2524.sonar.projectBaseDir=C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application
C0A8BB21-30FB-441A-8BF1-39C1194A2524.sonar.sourceEncoding=utf-8
C0A8BB21-30FB-441A-8BF1-39C1194A2524.sonar.sources=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Base\\BaseService.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\AuthorizeAttribute.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Http\\Dto\\AuthenticateDto.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Http\\Dto\\MenuItemDto.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Http\\Dto\\RoleDto.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Http\\Dto\\UserDto.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Http\\Profiles\\MenuItemProfile.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Http\\Profiles\\RoleProfile.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Http\\Profiles\\UserProfile.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Http\\Request\\AuthenticateRequest.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Http\\Request\\UserRequest.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Http\\Request\\UserUpdateRequest.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Service\\IAuthService.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Service\\Implementation\\AuthService.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Service\\Implementation\\UserService.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Security\\Service\\IUserService.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Tickets\\Http\\Dto\\TicketDetailDto.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Tickets\\Http\\Dto\\TicketDto.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Tickets\\Http\\Profiles\\TicketDetailProfile.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Tickets\\Http\\Profiles\\TicketProfile.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Tickets\\Http\\Request\\TicketDetailRequest.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Tickets\\Http\\Request\\TicketRequest.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Tickets\\Http\\Request\\TicketUpdateRequest.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Tickets\\Service\\Implementation\\TicketService.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Application\\Tickets\\Service\\ITicketService.cs"

C0A8BB21-30FB-441A-8BF1-39C1194A2524.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\2"
C0A8BB21-30FB-441A-8BF1-39C1194A2524.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\2\\Issues.json"

C0A8BB21-30FB-441A-8BF1-39C1194A2524.sonar.working.directory=C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\.sonar\\mod2
32C00265-EED8-4908-9126-C468E48BF2B8.sonar.projectKey=TicketsAPI:32C00265-EED8-4908-9126-C468E48BF2B8
32C00265-EED8-4908-9126-C468E48BF2B8.sonar.projectName=Api
32C00265-EED8-4908-9126-C468E48BF2B8.sonar.projectBaseDir=C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api
32C00265-EED8-4908-9126-C468E48BF2B8.sonar.sourceEncoding=utf-8
32C00265-EED8-4908-9126-C468E48BF2B8.sonar.sources=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\Extensions\\AutoMapperExtensions.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\Extensions\\PersistenceExtension.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\Extensions\\RepoSettings.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\Extensions\\ServiceExtensions.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\Filters\\AppExceptionFilterAttribute.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\Program.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\obj\\Debug\\net6.0\\Api.GlobalUsings.g.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\obj\\Debug\\net6.0\\Api.AssemblyInfo.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\obj\\Debug\\net6.0\\Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\appsettings.Development.json",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\appsettings.json",\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\Api\\Properties\\launchSettings.json"

32C00265-EED8-4908-9126-C468E48BF2B8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\3"
32C00265-EED8-4908-9126-C468E48BF2B8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\3\\Issues.json"

32C00265-EED8-4908-9126-C468E48BF2B8.sonar.working.directory=C:\\Users\\WINDOWS\\RiderProjects\\TicketsAPI\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=004FBB90-6DFD-4493-8461-1F3A7C3E6D87,DDE9A566-D5CF-4189-B937-DC4FEF1889A0,C0A8BB21-30FB-441A-8BF1-39C1194A2524,32C00265-EED8-4908-9126-C468E48BF2B8

